* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.main-container {
    background-color: white;
    border-radius: 7px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
    width: 320px;
    height: 380px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
    
}

.credit-input input, 
.cool-inputs select, 
.cool-inputs input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}
.cool-inputs {
    display: flex;
    gap: 10px;
}

.cool-inputs select,
.cool-inputs input {
    flex: 1;
}

.cvv-input input {
    width: 45%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}


 .form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
} 

small {
    display: inline-block;
    position: absolute;
    margin-left: 10px;
    color: #777;
    width: 150px;
    height: 40px;
}

h2 {
    border-radius: 10px;
    text-align: left;
    margin-bottom: 20px;
    color: #646161;
    background-color: white;
    padding-top: 20px;
    padding-left: 20px;
}

.proceed-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.proceed-btn:hover {
    background-color: #45a049;
}

.paypal-btn {
    background-color: #009cde;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.paypal-btn span {
    font-weight: bold;
}

.paypal-btn:hover {
    background-color: #007bbd;
}