<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="main-container">
        <h2>Credit card detail</h2>
        <hr>
        <div class="form-box">
            <form>
                <div class="credit-input">
                    <input type="text" placeholder="Card Number">
                </div>
                <div class="cool-inputs">
                    <select required>
                        <option disabled selected>Month</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select>
                        <option disabled selected>Year</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                    </select>
                </div>
                <div class="cvv-input">
                    <input type="text" placeholder="cvv"> <small>3 or 4 digits usually found on the signature strip</small>
                </div>
                <button class="proceed-btn"><b>Proceed</b></button>
                <button class="paypal-btn"><span style="color: rgb(182, 211, 211);">Pay With</span> <b><i>PayPal</i></b></button>
            </form>
        </div>
    </div>
</body>
</html>